# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       Development Environment Variables
#
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
#
# The environment variables are read by
# - Solidity scripts in scripts/
# - forge commands
#
# Note that the variables need to be exported in order for make to read them
# directly.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------------------------------------------
# Common

export RPC_URL=

# ------------------------------------------------------------------------------
# Wallets

# Note that the wallets are anvil's default wallets.

export WALLET_DEPLOYER=
export WALLET_DEPLOYER_PK=

# ------------------------------------------------------------------------------
# Deployment Arguments

export ETHERSCAN_API_KEY=
export POLYGON_API_KEY=

export TARGET_DAO = 
export UNDERLYING_TOKEN = 
export RESERVE_TOKEN = 